/*
 * mtsedit/lang.c
 *
 * Copyright (C) 2019 bzt (bztsrc@gitlab)
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * @brief Multilanguage support
 *
 */

#include "lang.h"

/**
 * Translations
 */
char *dict[NUMLANGS][NUMTEXTS + 1] = {
    {
        "en",
        "verbose output",
        "set language",
        "dump layers to output",
        "save preview",
        "save preview, cut structure in half",
        "save blueprint",
        "generate slab and stairs from block image",
        "generate block images from texture data",
        "remap numeric ids in input",
        "replace block type mapping",
        "install Minetest mod",
        "output to VOX",
        "output to file",
        "Loading...",
        "Memory allocation error",
        "Unable to unpack mod",
        "Unable to locate data directory. Set MTSDATA environment variable.",
        "Unable to parse blocks.csv",
        "Unable to parse blockimgs.csv",
        "no block image for",
        "no matching node for",
        "Unable to save MTS file",
        "Unable to load MTS file",
        "Unsupported file format",
        "Unable to save preview",
        "Unable to save blueprint",
        "No biome specific blocks in this structure.",
        "File saved.",
        "File loaded.",
        "Preview saved.",
        "Blueprint saved.",
        "Rotated block images generated.",
        "North",
        "Current Layer",
        "Layer probability",
        "Set Ground level",
        "Gnd",
        "Load",
        "Save",
        "Save Preview",
        "Change Orientation",
        "Flip Structure",
        "Insert Y layer",
        "Remove Y layer",
        "Insert X layer",
        "Remove X layer",
        "Insert Z layer",
        "Remove Z layer",
        "Undo",
        "Redo",
        "Zoom in",
        "Zoom out",
        "Select Brush",
        "All Blocks",
        "Layer Up",
        "Layer Down",
        "Add Blocks to Palette",
        "Search:",
        "Load Schematic from File",
        "Load",
        "Save Schematic to File",
        "Filename:",
        "Mapping:",
        "MapGen type:",
        "Biome type:",
        "Save",
        "Type:",
        "Hollow:",
        "Radius:",
        "Width:",
        "Length:",
        "Height:",
        "Air",
        "Select block from palette",
        "Flood fill",
        "Paint with block",
        "Scroll",
        "Toggle grid",
        "(for all the shortcuts, read docs/usage.md)"
    },
    {
        "hu",
        "részletes kimenet",
        "nyelv beállítása",
        "kidumpolja a rétegeket a kimenetre",
        "előnézeti képet ment",
        "előnézet félbevágott struktúráról",
        "tervrajz mentése",
        "palló és lépcső generálás blokk képből",
        "blokk képek generálása textúra adatokból",
        "bemeneti fájl numerikus azonostóinak lecserélése",
        "lecseréli a palettát",
        "Minetest mod telepítése",
        "VOX lementése",
        "kimenet lementése",
        "Betöltés...",
        "Memória foglalási hiba",
        "Nem tudtom kicsomagolni a mod-ot",
        "Nem találom az adatkönyvtárat. Álltsd be az MTSDATA környezeti változót.",
        "Nem sikerült betölteni a blocks.csv-t",
        "Nem sikerült betölteni a blockimgs.csv-t",
        "nincs kép ehhez",
        "nincs nód ehhez",
        "Nem sikerült elmenteni az MTS fájlt",
        "Nem sikerült betölteni az MTS fájlt",
        "Nem támogatott fájl formátum",
        "Nem sikerült elmenteni az előnézeti képet",
        "Nem sikerült elmenteni a tervrajzot",
        "Nincs biom specifikus blokk a struktúrában",
        "Fájl lemente.",
        "Fájl betöltve.",
        "Előnézeti kép lementve.",
        "Tervrajz lementve.",
        "Elforgatott blokk képek kigenerálva.",
        "Észak",
        "Aktuális szint",
        "Réteg előfordulás",
        "Földszint beállítása",
        "Fsz",
        "Betöltés",
        "Mentés",
        "Előnézet mentés",
        "Elforgatás",
        "Tükrözés",
        "Y réteg beszúrása",
        "Y réteg eltávolítása",
        "X réteg beszúrása",
        "X réteg eltávolítása",
        "Z réteg beszúrása",
        "Z réteg eltávolítása",
        "Visszavonás",
        "Újra",
        "Nagyítás",
        "Kicsinyítés",
        "Ecset alakja",
        "Minden blokk",
        "Réteg fel",
        "Réteg le",
        "Blokkok hozzáadása a palettához",
        "Keresés:",
        "Sematika betöltése fájlból",
        "Betöltés",
        "Sematika mentése fájlba",
        "Fájlnév:",
        "Paletta:",
        "MapGen típus:",
        "Biom típus:",
        "Elment",
        "Típus:",
        "Üreges:",
        "Sugár:",
        "Szélesség:",
        "Hosszúság:",
        "Magasság:",
        "Levegő",
        "Blokk kiválasztása a palettáról",
        "Kitöltés",
        "Rajzolás",
        "Szkrollozás",
        "Rácsháló ki/be",
        "(az összes gyorsbillentyűt lásd a docs/usage.md fájlban)"
    },
    {
        "es",
        "salida detallada",
        "elegir lenguaje",
        "volcar capas a la salida",
        "guardar vista previa",
        "guardar vista previa, cortar la estructura por la mitad",
        "guardar plano",
        "generar losas y escaleras desde la imagen de bloque",
        "generar imágenes de bloque a partir de datos de textura",
        "reasignar identificadores numéricos en la entrada",
        "reemplazar el mapeo de tipo de bloque",
        "instalar Minetest mod",
        "salida a VOX archivo",
        "salida a archivo",
        "Cargando...",
        "Error de asignación de memoria",
        "No se puede descomprimir mod",
        "No se puede ubicar el directorio de datos. Establecer variable de entorno MTSDATA.",
        "No se puede analizar blocks.csv",
        "No se puede analizar blockimgs.csv",
        "no hay imagen de bloque para",
        "no hay nodo coincidente para",
        "No se puede guardar el archivo MTS",
        "No se puede cargar el archivo MTS",
        "Formato de archivo no soportado",
        "No se puede guardar la vista previa",
        "No se puede guardar el plano",
        "No hay bloques específicos de bioma en esta estructura.",
        "Archivo guardado.",
        "Archivo cargado.",
        "Vista previa guardada.",
        "Plano guardado",
        "Imágenes de bloque rotadas generadas.",
        "Norte",
        "Capa actual",
        "Probabilidad de capa",
        "Establecer el nivel del suelo",
        "Slo",
        "Carga",
        "Salvar",
        "Guardar vista previa",
        "Cambiar orientación",
        "Flip Estructura",
        "Insertar capa Y",
        "Eliminar capa Y",
        "Insertar capa X",
        "Eliminar capa X",
        "Insertar capa Z",
        "Eliminar la capa Z",
        "Deshacer",
        "Rehacer",
        "Acercarse",
        "Disminuir el zoom",
        "Seleccionar pincel",
        "Todos los bloques",
        "Capa arriba",
        "Capa abajo",
        "Agregar bloques a la paleta",
        "Buscar:",
        "Cargar esquema del archivo",
        "Carga",
        "Guardar esquema en archivo",
        "Nombre:",
        "Cartografía:",
        "Utilizar MapGen:",
        "Utilizar bioma:",
        "Salvar",
        "Tipo:",
        "Hueco:",
        "Radio:",
        "Anchura:",
        "Longitud:",
        "Altura:",
        "Aire",
        "Seleccionar bloque de paleta",
        "Inundación con bloque",
        "Pintar con bloque",
        "Voluta",
        "Activar/deactivar cuadrícula",
        "para todos los accesos directos, lea docs/usage.md",
    },
    {
        "fr",
        "sortie prolixe",
        "définir la langue",
        "vider les couches à la sortie",
        "enregistrer l'aperçu",
        "enregistrer l'aperçu, couper la structure en deux",
        "enregister le plan",
        "générer une dalle et des escaliers à partir d'une image de bloc",
        "générer des images de bloc à partir de données de texture",
        "remapper les identifiants numériques en entrée",
        "remplacer la correspondance de type de bloc",
        "installer le mod Minetest",
        "sortie dans un VOX fichier",
        "sortie dans un fichier",
        "Chargement...",
        "Erreur d'allocation de mémoire",
        "Impossible de décompresser le mod",
        "Impossible de localiser le répertoire de données. Définissez la variable d’environnement MTSDATA.",
        "Impossible d'analyser blocks.csv",
        "Impossible d'analyser blockimgs.csv",
        "pas d'image de bloc pour",
        "aucun noeud correspondant pour",
        "Impossible de sauvegarder le fichier MTS",
        "Impossible de charger le fichier MTS",
        "Format de fichier non pris en charge",
        "Impossible d'enregistrer l'aperçu",
        "Impossible d'enregistrer le plan",
        "Pas de blocs spécifiques au biome dans cette structure.",
        "Fichier enregistré.",
        "Fichier enchargé.",
        "Aperçu enregistré.",
        "Plan enregistré.",
        "Images de bloc pivotées générées.",
        "Nord",
        "Couche actuelle",
        "Probabilité de couche",
        "Définir le niveau du sol",
        "Sol",
        "Charge",
        "Sauver",
        "Enregistrer l'aperçu",
        "Changer d'orientation",
        "Flip Structure",
        "Insérer le calque Y",
        "Supprimer la couche Y",
        "Insérer un calque X",
        "Supprimer la couche X",
        "Insérer un calque Z",
        "Supprimer la couche Z",
        "annuler",
        "Refaire",
        "Agrandir",
        "Dézoomer",
        "Sélectionnez le pinceau",
        "Tous les blocs",
        "Couche vers le haut",
        "Couche vers le bas",
        "Ajouter des blocs à la palette",
        "Chercher:",
        "Charger un schéma depuis un fichier",
        "Charge",
        "Enregistrer le schéma dans un fichier",
        "Nom de fichier:",
        "Cartographie:",
        "Utiliser MapGen:",
        "Utiliser biome:",
        "Sauver",
        "Type:",
        "Creux:",
        "Rayon:",
        "Largeur:",
        "Longueur:",
        "Tailleur:",
        "Air",
        "Sélectionner un bloc de la palette",
        "Remplir inondé avec un bloc",
        "Peindre avec un bloc",
        "Faire défiler",
        "Basculer la grille",
        "pour tous les raccourcis, lisez docs/usage.md",
    },
    {
        "de",
        "ausführliche Ausgabe",
        "Sprache einstellen",
        "Dump Layeren zu Konsole",
        "Vorschau speichern",
        "Vorschau speichern, Struktur halbieren",
        "Blaupause spaichern",
        "Erzeugen von Platten und Treppen aus dem Blockbild",
        "Blockbilder aus Texturdaten erzeugen",
        "Ordnen Sie numerische IDs in der Eingabe neu zu",
        "Blocktypzuordnung ersetzen",
        "installiere Minetest mod",
        "speichern VOX Datei",
        "speichern Datei",
        "Wird geladen...",
        "Speicherzuordnungsfehler",
        "Mod kann nicht entpackt werden",
        "Datenverzeichnis konnte nicht gefunden werden. Setzen Sie die Umgebungsvariable MTSDATA.",
        "blocks.csv kann nicht analysiert werden",
        "blockimgs.csv kann nicht analysiert werden",
        "kein Blockbild für",
        "Kein passender Knoten für",
        "MTS-Datei kann nicht gespeichert werden",
        "MTS-Datei kann nicht geladen werden",
        "Nicht unterstütztes Dateiformat",
        "Vorschau kann nicht gespeichert werden",
        "Blaupause kann nicht gespeichert werden",
        "Keine biomspezifischen Blöcke in dieser Struktur.",
        "Datei gespeichert.",
        "Datei geladen.",
        "Vorschau gespeichert.",
        "Blaupause gespeichert.",
        "Gedrehte Blockbilder erzeugt.",
        "Norden",
        "Aktuelle Ebene",
        "Schichtwahrscheinlichkeit",
        "Bodenhöhe einstellen",
        "Bdn",
        "Belastung",
        "Speichern",
        "Vorschau speichern",
        "Ändern Sie die Ausrichtung",
        "Flip-Struktur",
        "Y-Ebene einfügen",
        "Y-Schicht entfernen",
        "X-Ebene einfügen",
        "X-Ebene entfernen",
        "Z-Ebene einfügen",
        "Z-Schicht entfernen",
        "Rückgängig machen",
        "Wiederholen",
        "Hineinzoomen",
        "Rauszoomen",
        "Wählen Sie Pinsel",
        "Alle Blöcke",
        "Ebene hoch",
        "Schicht nach unten",
        "Hinzufügen von Blöcken zur Palette",
        "Suche:",
        "Schaltplan aus Datei laden",
        "Einladen",
        "Schaltplan in Datei speichern",
        "Dateiname:",
        "Kartierung:",
        "MapGen-Aliase:",
        "Verwenden Biome:",
        "Aufspeichern",
        "Typ:",
        "Hohl:",
        "Radius:",
        "Breite:",
        "Länge:",
        "Höhe:",
        "Luft",
        "Block aus der Palette auswählen",
        "Fülle es mit Block",
        "Malen Sie mit Block",
        "Scrollen",
        "Gitter umschalten",
        "Lesen Sie für alle Verknüpfungen docs/usage.md",
    },
    {
        "pl",
        "gadatliwe wyjście",
        "ustaw język",
        "zrzuć warstwy na wyjście",
        "zapisz podgląd",
        "zapisz podgląd, wytnij strukturę na pół",
        "zapisz plan",
        "generuj płytę i schody z obrazu bloku",
        "generować obrazy bloków z danych tekstury",
        "mapuj identyfikatory numeryczne na wejściu",
        "zastąpić mapowanie typów bloków",
        "zainstaluj Minetest mod",
        "wyjście do pliku VOX",
        "wyjście do pliku",
        "Ładuję...",
        "Błąd przydziału pamięci",
        "Nie można rozpakować mod",
        "Nie można znaleźć katalogu danych. Ustaw zmienną środowiskową MTSDATA.",
        "Nie można przeanalizować blocks.csv",
        "Nie można przeanalizować blockimgs.csv",
        "brak obrazu bloku dla",
        "brak pasującego węzła dla",
        "Nie można zapisać pliku MTS",
        "Nie można załadować pliku MTS",
        "Niewspierany format pliku",
        "Nie można zapisać podglądu",
        "Nie można zapisać planu",
        "Brak bloków specyficznych dla biomu w tej strukturze.",
        "Plik zapisany.",
        "Plik załadowany.",
        "Podgląd zapisany.",
        "Plan zapisany.",
        "Wygenerowano obrócone obrazy blokowe.",
        "Północ",
        "Bieżąca warstwa",
        "Prawdopodobieństwo warstwy",
        "Ustaw poziom podłoża",
        "Pła",
        "Obciążenie",
        "Zapisać",
        "Zapisz podgląd",
        "Zmień orientację",
        "Odwróć strukturę",
        "Wstaw warstwę Y.",
        "Usuń warstwę Y.",
        "Wstaw warstwę X.",
        "Usuń warstwę X.",
        "Wstaw warstwę Z.",
        "Usuń warstwę Z.",
        "Cofnij",
        "Przerobić",
        "Zbliżenie",
        "Oddal",
        "Wybierz pędzel",
        "Wszystkie bloki",
        "Ułóż się",
        "Połóż się",
        "Dodaj bloki do palety",
        "Szukaj:",
        "Załaduj schemat z pliku",
        "Obciążenie",
        "Zapisz schemat do pliku",
        "Nazwa pliku:",
        "Mapowanie:",
        "Aliasy MapGen:",
        "Użyj biomu:",
        "Zapisać",
        "Rodzaj:",
        "Wydrążony:",
        "Promień:",
        "Szerokość:",
        "Długość:",
        "Wysokość:",
        "Powietrze",
        "Wybierz blok z palety",
        "Wypełnienie blokiem",
        "Maluj blokiem",
        "Zwój",
        "Przełącz siatkę",
        "dla wszystkich skrótów przeczytaj docs/usage.md",
    },
    {
        "ru",
        "подробный вывод",
        "установить язык",
        "выгрузить слои на вывод",
        "сохранить предварительный просмотр",
        "сохранить предварительный просмотр, разрезать структуру пополам",
        "сохранить план",
        "генерировать плиты и лестницы из изображения блока",
        "генерировать блочные изображения из данных текстуры",
        "переназначить числовые идентификаторы на входе",
        "заменить отображение типа блока",
        "установить мод Minetest",
        "вывод в файл VOX",
        "вывод в файл",
        "Загрузка ...",
        "Ошибка выделения памяти",
        "Невозможно распаковать мод",
        "Невозможно найти каталог данных. Установите переменную среды MTSDATA.",
        "Невозможно проанализировать blocks.csv",
        "Невозможно проанализировать blockimgs.csv",
        "нет изображения блока для",
        "нет соответствующего узла для",
        "Невозможно сохранить файл MTS",
        "Невозможно загрузить файл MTS",
        "Неподдерживаемый формат файла",
        "Невозможно сохранить предварительный просмотр",
        "Невозможно сохранить план",
        "В этой структуре нет биом-специфических блоков.",
        "Файл сохранен.",
        "Файл загружен.",
        "Предварительный просмотр сохранен.",
        "План сохранен.",
        "Созданы повернутые изображения блоков.",
        "К северу",
        "Текущий слой",
        "Вероятность слоя",
        "Установить уровень земли",
        "Змя",
        "Нагрузка",
        "Сохранить",
        "Сохранить предварительный просмотр",
        "Изменить ориентацию",
        "Флип структура",
        "Вставить слой Y",
        "Удалить слой Y",
        "Вставить слой X",
        "Удалить слой X",
        "Вставить слой Z",
        "Удалить слой Z",
        "Отменить",
        "Заново делать",
        "Увеличить",
        "Уменьшить",
        "Выберите кисть",
        "Все блоки",
        "Слой вверх",
        "Слой вниз",
        "Добавить блоки в палитру",
        "Поиск:",
        "Загрузить схему из файла",
        "Нагрузка",
        "Сохранить схему в файл",
        "Имя файла:",
        "Отображение:",
        "Мапген псевдонимы:",
        "Используйте Биом:",
        "Сохранить",
        "Тип:",
        "Пустотелый:",
        "Радиус:",
        "ширина:",
        "Длина:",
        "Рост:",
        "Воздуха",
        "Выберите блок из палитры",
        "Заливка с блоком",
        "Краска с блоком",
        "Манускрипт",
        "Переключить сетку",
        "для всех ярлыков, прочитайте docs/usage.md",
    },
    {
        "pt",
        "saída detalhada",
        "definir idioma",
        "despejar camadas na saída",
        "salvar visualização",
        "salvar a visualização, cortar a estrutura ao meio",
        "salvar blueprint",
        "gerar lajes e escadas a partir da imagem do bloco",
        "gerar imagens de bloco a partir de dados de textura",
        "remapear IDs numéricos na entrada",
        "substituir o mapeamento do tipo de bloco",
        "instalar mod Minetest",
        "saída para VOX arquivo",
        "saída para arquivo",
        "Carregando...",
        "Erro de alocação de memória",
        "Não foi possível descompactar o mod",
        "Não foi possível localizar o diretório de dados. Defina a variável de ambiente MTSDATA.",
        "Não foi possível analisar o blocks.csv",
        "Não foi possível analisar o blockimgs.csv",
        "nenhuma imagem de bloco para",
        "nenhum nó correspondente para",
        "Não foi possível salvar o arquivo MTS",
        "Não foi possível carregar o arquivo MTS",
        "Formato de arquivo não suportado",
        "Não foi possível salvar a visualização",
        "Não foi possível salvar o blueprint",
        "Não há blocos específicos para biomas nesta estrutura.",
        "Arquivo salvo.",
        "Arquivo carregado.",
        "Visualização salva.",
        "Blueprint salvo.",
        "Imagens de bloco giradas geradas.",
        "Norte",
        "Camada Atual",
        "Probabilidade de camada",
        "Definir nível do solo",
        "Slo",
        "Carga",
        "Salve",
        "Salvar visualização",
        "Mudar orientação",
        "Estrutura Flip",
        "Inserir camada Y",
        "Remover camada Y",
        "Inserir camada X",
        "Remover camada X",
        "Inserir camada Z",
        "Remover camada Z",
        "Desfazer",
        "Refazer",
        "Mais Zoom",
        "Reduzir o zoom",
        "Selecionar pincel",
        "Todos os blocos",
        "Camada acima",
        "Camada para baixo",
        "Adicionar blocos à paleta",
        "Procurar:",
        "Carregar esquemático do arquivo",
        "Carga",
        "Salvar esquema no arquivo",
        "Nome do arquivo:",
        "Mapeamento:",
        "Tipo de MapGen:",
        "Tipo de bioma:",
        "Salve",
        "Tipo:",
        "Oco:",
        "Raio:",
        "Largura:",
        "Comprimento:",
        "Altura:",
        "Ar",
        "Selecionar bloco da paleta",
        "Preenchimento de inundação",
        "Pintar com bloco",
        "Rolagem",
        "Alternar grade",
        "(para todos os atalhos, leia docs/usage.md)"
    },
    {
        "it",
        "output dettagliato",
        "imposta la lingua",
        "scaricare gli strati in uscita",
        "salva l'anteprima",
        "salva l'anteprima, taglia la struttura a metà",
        "salva progetto",
        "genera lastre e scale dall'immagine a blocchi",
        "genera immagini a blocchi da dati di trama",
        "rimappa gli ID numerici nell'input",
        "sostituire la mappatura del tipo di blocco",
        "installa Minetest mod",
        "output su VOX file",
        "output su file",
        "Caricamento in corso...",
        "Errore di allocazione della memoria",
        "Impossibile decomprimere mod",
        "Impossibile trovare la directory dei dati. Imposta la variabile d'ambiente MTSDATA.",
        "Impossibile analizzare blocks.csv",
        "Impossibile analizzare blockimgs.csv",
        "nessuna immagine di blocco per",
        "nessun nodo corrispondente per",
        "Impossibile salvare il file MTS",
        "Impossibile caricare il file MTS",
        "Formato file non supportato",
        "Impossibile salvare l'anteprima",
        "Impossibile salvare il progetto",
        "Nessun blocco specifico del bioma in questa struttura.",
        "File salvato.",
        "File caricato.",
        "Anteprima salvata.",
        "Progetto salvato.",
        "Immagini a blocchi ruotate generate.",
        "Nord",
        "Livello corrente",
        "Probabilità di livello",
        "Imposta il livello del suolo",
        "Slo",
        "Caricare",
        "Salva",
        "Salva anteprima",
        "Cambia orientamento",
        "Capovolgi struttura",
        "Inserisci il livello Y.",
        "Rimuovi il livello Y.",
        "Inserisci il livello X.",
        "Rimuovi il livello X.",
        "Inserisci il livello Z.",
        "Rimuovi il livello Z.",
        "Disfare",
        "Rifare",
        "Ingrandire",
        "Rimpicciolisci",
        "Seleziona il pennello",
        "Tutti i blocchi",
        "Strato su",
        "Strato giù",
        "Aggiungi blocchi alla tavolozza",
        "Ricerca:",
        "Carica schema dal file",
        "Caricare",
        "Salva schema in file",
        "Nome del file:",
        "Mappatura:",
        "Tipo MapGen:",
        "Tipo di bioma:",
        "Salva",
        "Genere:",
        "Cavo:",
        "Raggio:",
        "Larghezza:",
        "Lunghezza:",
        "Altezza:",
        "Aria",
        "Seleziona il blocco dalla tavolozza",
        "Riempimento",
        "Dipingi con il blocco",
        "Scorrere",
        "Attiva / disattiva griglia",
        "(per tutte le scorciatoie, leggi docs/usage.md)"
    }
};
